<html>
  <head> 
    <title> About Me </title> 
    <link type="text/css" rel ="stylesheet" href="stylesheet.css"/>
  </head>
  
  <body>

    <div>
      <a name="Top">
        <h1> Hello there! </h1>
      </a>
      <p> Welcome to my HTML page :) </p>
    </div>

    <div>
      <h2> Table of Contents </h2>
      <ol>
        <a href="#Me"> 
          <li>Me in a Nutshell</li> 
        </a>
        <a href="#Video"> 
          <li>Favorite video</li> 
        </a>
        <a href="#Audio"> 
          <li>Favorite Audio</li> 
        </a>
        <a href="#Interest"> 
          <li>List of Interests</li> 
        </a>
        <a href="AcadLife.html"> 
          <li>Academic Life</li> 
        </a>
        <a href="ContactMe.html"> 
          <li>Contact Me</li> 
        </a>
      </ol>
    </div>

    <br>
    <br>

    <div align="center">
      <a name="Me"> 
        <h3> Me in a Nutshell </h3> 
      </a>
      <img src="https://media.tenor.co/images/2903ccc9e2f34b40d569b63bee211591/tenor.gif" class="center">
      <p> Hello there! Welcome to my HTML Page. I'm Stacey, 18 years old, a BS CS-NE student of DLSU Manila. </br> This friend of mine above these words is Molang. Isn't he the cutest? Of course he is the cutest. I am <br> literally just trying to make this as l o o o n g g g g as possible. It is kind of difficult though. It is hard to <br>ramble on and  on and on and on and on and on and on and on and on and on and on and on and on. <br> <br> So me in a <span>nutshell</span>, huh? Well first and foremost, I don't think I'll fit in a <span>nutshell</span>. Not. At. All. I'm around 5'4 <br> and a <span>nutshell</span> would probably the size of pea. See why it will not work out? I'm also quite claustrophobic so <br> being stuck in a <span>nutshell</span> would not really do me any good. I therefore conclude that I, Stacey Reyes,<br> will never live or stay inside a <span>nutshell.</span> </p>
    </div>

    <br>
    <br>

    <div align="center">
      <a name="Video"> 
        <h3> Favorite Video </h3> 
      </a>
      <h4>Molang Dancing to Thriller</h4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fyGoP_jN2V8" frameborder="0" allowfullscreen> </iframe>
      <p> Cutie :> </p>
    </div>

    <br>
    <br>

    <div align="center">
      <a name="Audio"> 
        <h3> Favorite Audio </h3> 
      </a>
      <h4>I Was Made For Loving You - Tori Kelly feat. Ed Sheeran</h4>
      <audio controls> <source src="LovingYou.mp3" type="audio/mp3"> </audio>
      <h5> Lyrics: </h5>
      <p> A dangerous plan, just this time <br>
          A stranger's hand clutched in mine <br>
          I'll take this chance, so call me blind <br>
          I've been waiting all my life <br>
          Please don't scar this young heart <br>
          Just take my hand <br>
          <br>
          I was made for loving you <br>
          Even though we may be hopeless hearts just passing through <br>
          Every bone screaming (I don't know what we should do) <br>
          All I know is, darling, I was made for loving you <br>
          <br>
          Hold me close through the night <br>
          Don't let me go, we'll be alright <br>
          Touch my soul and hold it tight <br>
          I've been waiting all my life <br>
          I won't scar your young heart <br>
          Just take my hand <br>
          <br>
          'Cause I was made for loving you <br>
          Even though we may be hopeless hearts just passing through <br>
          Every bone screaming I don't know what we should do <br>
          All I know is, darling, I was made for loving you <br>
          <br>
          Please don't go, I've been waiting so long <br>
          Oh, you don't even know me at all <br>
          But I was made for loving you <br>
          <br>
          I was made for loving you <br>
          Even though we may be hopeless hearts just passing through <br>
          Every bone screaming I don't know what we should do <br>
          All I know is, darling, I was made for loving you <br>
    </div>

    <br>
    <br>

    <div>
      <a name="Interest"> 
        <h3 align="center"> List of Interests </h3> 
      </a>
      <img src="http://www.aryzauq.tv/wp-content/uploads/2015/12/chocolate-1.jpg" class="center">
      <ul>
        <li>chocolate</li>
        <li>food</li>
        <li>HTML (oh wow)</li>
        <li> Hamilton </li>
        <li> sleep </li>
        <li> Les Miserables </li>
        <li> Mudkip </li>
        <li>Molang (if it ain't obvious)</li>
        <li> It's Quiet Uptown </li>
        <li> Forgiveness </li>
        <li> Can You Imagine? </li>
        <li> They are going through the unimaginable </li>
        <li> The Election of 1800 </li>
        <li> Can we get back to politics? </li>
      </ul>
    </div>

    <br>
    <br>

    <div align="center"> 
      <a href="#Top"> <p> Back to Top </p> </a>
    </div>

  </body>
</html>